{
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },

    "name": "artday/dev-notes",
    "description": "Testing patterns",
    "authors": [
        {
            "name": "artday",
            "email": "kingvasil@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^4.2"
    }
}
